@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0px;
    padding: 0px;
}

/* Shared Styles */
.don-tit {
    color: #121212;
    /* text-align: center; */
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Inter;
    font-size: 45px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.don-des {
    color: #707070;
    /* text-align: center; */
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
}


/* Header Styles */
header {
    background-image: linear-gradient(0deg, #121212 0%, rgba(18, 18, 18, 0.00) 100%), url('../images/donation5.jpg');
    background-size: cover;
    background-position: center;
    height: 669px;
    width: 100%;
}

.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.header-title {
    color: #FFF;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Inter;
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 174px;
    margin-bottom: 20px;
}

.header-des {
    color: #FFF;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 30px;
}

.header-btn {
    color: #FFF;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    border-radius: 5px;
    background: #FF5959;
    display: flex;
    width: 160px;
    border: none;
    padding: 16px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

/* Donate Today */
.donate-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 130px 337px;
    row-gap: 40px;

}

.don-amount {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 22px;
}

.amount-btn {
    border-radius: 5px;
    background: #FAFAFA;
    width: 135px;
    height: 123px;
    flex-shrink: 0;
    border: none;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.05);

    color: #707070;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.amount-btn:hover {
    background: #FF5959;
    color: #FFF;
    cursor: pointer;
}

.other-amount {
    color: #B3B3B3;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Poppins;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-decoration: none;
    border: none;
}

.other-amount:focus {
    outline: none;
    border: none;
}

.don-btn {
    display: flex;
    width: 160px;
    padding: 16px 12px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 5px;
    background: #FF5959;
    border: none;

    color: #FFF;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

hr {
    width: 100%;
    height: 0px;
    stroke: #FAFAFA;
    background: #FFF;
}

/* Donate Plan Cards */

.donate-plan-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 110px;
}

.tit-des-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}

.plan-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;

}

.plan-cards img {
    margin-top: 63.5px;
    margin-bottom: 30px;
    margin-left: 26px;

}

.card-tit-des {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-left: 26px;
}

.card-tit {
    color: #121212;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.card-des {
    color: #707070;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    width: 315px;
    height: 101px;
}

.left-card {
    width: 360px;
    height: 352px;
    border-radius: 5px;
    background: rgba(79, 157, 166, 0.10);
}

.middle-card {
    width: 360px;
    height: 352px;

    border-radius: 5px;
    background: rgba(255, 89, 89, 0.10);
}

.right-card {
    width: 360px;
    height: 352px;

    border-radius: 5px;
    background: #FFF4D6;
}

/* Section-3 */
.section-3 {
    margin: 0px 231px 100px 151px;
}

.section-3-content {
    display: flex;
    gap: 83px;
    justify-content: center;
    align-items: center;
}


.box-of-mot {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.new-btn-for-sec-3-4 {
    width: 230px;
    padding: 16px 12px;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    background: #FF5959;
    border: none;
    color: #FFF;
    font-feature-settings: 'liga' off, 'clig' off;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

}

.side-img {
    width: 456px;
    height: 477px;
}

/* Section-4 */
.section-4 {
    margin: 0px 252px 130px 156px;
}

.section-4-content {
    display: flex;
    gap: 94px;
    justify-content: center;
    align-items: center;
}

/* Get Update Section */
.get-updates-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-bottom: 130px;
}

.email-box {
    width: 809px;
    height: 200px;
    background: #FFF4D6;
    display: flex;
    align-items: center;
    justify-content: center;
}

.email-in-btn {
    display: flex;
    gap: none;
}

.email-in {
    width: 275px;
height: 48px;
border-radius: 5px 0 0 5px;
background: #D9D9D9;
border: none;
padding: 0px 0px 0px 17px;
color: #AA9F9F;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 20px;

}
.email-in:focus {
    outline: none;
}

.email-btn {
    width: 157px;
height: 48px;
border-radius: 0 5px 5px 0;
background: #FF5959;
border: none;
}


/* Media Query For Smaller Device */
@media screen and (max-width: 576px) {
    .header {
        margin: none;
        padding: 0px 10px 0px 10px;
        gap: 20px;
    }

    .header-title {
        font-size: 3em;
        margin-top: 30%;
    }

    .header-des {
        font-size: 1em;
    }

    .donate-container {
        margin: 50px 2px 2px 2px;
        padding: 20px;
    }

    .don-amount {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }

    .donate-plan-container {
        padding: 30px;
    }

    .plan-cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .section-3-content {
        flex-direction: column-reverse;
        gap: 20px;
        margin: none;
    }

    .section-3,
    .section-4 {
        margin: 0px 0px 50px 0px;
    }

    .section-4-content {
        flex-direction: column;
        gap: 20px;
        margin: none;

    }

    .box-of-mot {
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .side-img {
        width: 100%;
        height: auto;
    }

}

/* Media Query for medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .header {
        margin: none;
        padding: 0px 10px 0px 10px;
        gap: 20px;
    }

    .header-title {
        font-size: 3.5em;
        margin-top: 30%;
    }

    .header-des {
        font-size: 1.5em;
    }

    .donate-container {
        margin: 50px 2px 2px 2px;
        padding: 20px;
    }

    .don-amount {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    .donate-plan-container {
        padding: 30px;
    }

    .plan-cards {
        /* flex-direction: column; */
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .section-3-content {
        flex-direction: column-reverse;
        gap: 20px;
        margin: none;
    }

    .section-3,
    .section-4 {
        margin: 0px 0px 50px 0px;
    }

    .section-4-content {
        flex-direction: column;
        gap: 20px;
        margin: none;

    }

    .box-of-mot {
        align-items: center;
        text-align: center;
        padding: 20px;
    }

    .side-img {
        width: 100%;
        height: auto;
    }
}